<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Page</title>
    <style>
        body{
            margin: auto;
            text-align: center;
            padding-top: 20px;
            width: 80%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(https://images.pexels.com/photos/196652/pexels-photo-196652.jpeg?auto=compress&cs=tinysrgb&w=1535&h=1100&dpr=1);
        }
        h2{
            color:rgb(51, 255, 221);
        }
        #card {
            width: 28%;
            
            /* height: 600px; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding:10px ;
            /* text-align:start; */
            padding-top: 40px;
        }
        input{
            padding: 3% 15%;
            margin: 10px;
            border-radius: 5px;
            background-color:transparent;
            color: rgb(12, 82, 70);
            font-size: 15px;
            border: 1px solid rgb(252, 60, 194);
            width: 55%;
        }
        label:nth-child(1){
            margin-left: -75%;
            color: rgb(252, 60, 194);
            
        }
        label[for=password]{
            margin-left: -67%;
            color: rgb(252, 60, 194);
            
        }
        label{
            margin-left: -270px;
            color: rgb(252, 60, 194);
        }
        ::placeholder{
            color: rgb(139, 139, 42);
            padding: -100%;
            
        }
        input:focus {
            outline: rgb(252, 60, 194);
        }
        p{
            font-size: small;
            color: rgb(247, 23, 180);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        button{
            border: 0px;
            background-color: rgb(55, 248, 229);
            font-size: medium;
            color: rgb(255, 255, 255);
            padding: 2.5% 30%;
            border-radius: 10px;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(55, 248, 145);
            color: rgb(243, 183, 183);
        }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>
    <h2>Please Login Here</h2>

        <div id="card">
            <label for="Email">Email</label> <br>
            <input id="email" type="email" placeholder="Please Enter Your E mail-id"> <br> <br>
            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password" placeholder="Enter Your Password here">
            <i class="far fa-eye" id="togglePassword" style="cursor: pointer; margin-right: -20px;"></i>
            <br>
            <button onclick="login()">SIGN IN</button>
            <h4>Create new account?<a href="register.html">Sign Up</a></h4>
        </div>
</body>

</html>
<script>
    const togglePassword = document.querySelector("#togglePassword");
    // const password = document.querySelector("#password");
    togglePassword.addEventListener("click", showPassword);
    
     function showPassword(event) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    }
/*
        let enteredEmail = document.querySelector("#email").value;
        let enteredPassword = document.querySelector("#password").value;
        console.log(enteredEmail,enteredPassword)
        let personDetails = JSON.parse(localStorage.getItem("personDetails"));
        // console.log(personDetails[0].password);
        // console.log(personDetails[0].email);
        function checkDetails(event) {
            let check = true;
            for(let i = 0; i<personDetails.length; i++) {
                // console.log(personDetails[i].password);
                // console.log(personDetails[i].email);

                if(enteredEmail == personDetails[i].email && enteredPassword == personDetails[i].password) {
                    alert("Successfully Logged in!\nYour Welcome to the \"Raj Ki Baat\"");
                    break;
                }else {
                   check = false;
                }
            }
            if(check == false) {
                alert("Credentials unmatched\nPlease try again!");
            }
        }
        document.querySelector("button").addEventListener("click",checkDetails);
        */

</script>
<script src="./index.js"></script>