<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up-Page</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            padding-top: 20px;
            width: 80%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://images.pexels.com/photos/196652/pexels-photo-196652.jpeg?auto=compress&cs=tinysrgb&w=1535&h=1100&dpr=1);
        }

        h2 {
            color: rgb(51, 255, 221);
        }

        #card {
            width: 28%;

            /* height: 600px; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding: 10px;
            /* text-align:start; */
            padding-top: 40px;
        }

        input {
            padding: 3% 12%;
            margin: 10px;
            border-radius: 5px;
            background-color: transparent;
            color: rgb(12, 82, 70);
            font-size: 15px;
            border: 1px solid rgb(252, 60, 194);
            width: 55%;
        }

        label:nth-child(1) {
            margin-left: -60%;
            color: rgb(252, 60, 194);

        }

        label[for=password] {
            margin-left: -60%;
            color: rgb(252, 60, 194);

        }
        label[for=age] {
            margin-left: -55%;
            color: rgb(252, 60, 194);


        }

        label {
            margin-left: -65%;
            color: rgb(252, 60, 194);
        }

        ::placeholder {
            color: rgb(139, 139, 42);
            padding: -100%;

        }

        input:focus {
            outline: rgb(252, 60, 194);
        }

        p {
            font-size: small;
            color: rgb(247, 23, 180);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button {
            border: 0px;
            background-color: rgb(55, 248, 229);
            font-size: medium;
            color: rgb(255, 255, 255);
            padding: 2% 30%;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(55, 248, 145);
            color: rgb(243, 183, 183);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <h2>Please Register Yourself</h2>

    <div id="card">
        <label for="name">Full Name</label> <br>
        <input id="name" type="name" placeholder="Please Enter Your Name"> <br> <br>
        <label for="Email">Email</label> <br>
        <input id="email" type="email" placeholder="Please Enter Your E mail-id"> <br> <br>
        <label for="password">Password</label> <br>
        <input type="password" name="password" id="password" placeholder="Enter Your Password here"
            autocomplete="current-password" required="true">
        <i class="far fa-eye" id="togglePassword" style="cursor: pointer; margin-right: -20px;"></i> <br> <br>
        <label for="age">Age (optional)</label> <br>
        <input id="age" type="number" placeholder="Enter you age here">
        <br>
        <p>By signing-up, I accept the "Raj Ki Baat" channel's terms of service and acknowledge the privacy policy.</p>
        <button onclick="register()">SIGN UP</button>

        <h4>Already have an account?<a href="login.html">Sign In</a></h4>
    </div>
</body>

</html>

<script>
    
    // let personDetails = JSON.parse(localStorage.getItem("personDetails")) || [];

    function showPassword(event) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    }
    /*
    function saveDetails(event) {

        // changing color when clickig to the button 
        document.querySelector("button").style.backgroundColor = "pink";
        // Now after cliking the button regaining the original color of the buttin again
        setTimeout(function(){
            document.querySelector("button").style.backgroundColor = "rgb(55, 248, 229)";
        },200);

        // Storing the  entered value
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        let password = document.querySelector("#password").value;

        // validatiion
        if(name != "" && email != "" && password != "" && name.length>1 && password.length>=4) {
            let obj = {
            name,
            email,
            password
        };
        personDetails.push(obj);
        // console.log(personDetails);
        
        // saving in the Local Storage
        localStorage.setItem("personDetails",JSON.stringify(personDetails));

        alert("THANK-YOU! \n You have successfully created your account \nNow  to Login Please click on the \"Sign in\"");
        }else {
            alert("All fields are mandetory to be filled Please check again!\n1. Name should be more than 1 charecter\n2. Password length should be more than 3 letter");
        }
    }

    */

    const togglePassword = document.querySelector("#togglePassword");
    // const pass = document.querySelector("#password");
    togglePassword.addEventListener("click", showPassword);

    // document.querySelector("button").addEventListener("click",saveDetails);

</script>
<script src="./index.js"></script>
